* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #001005;
  --text-color: white;
  --main-color: #00ff51;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1.5rem 12%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

span {
  color: var(--main-color);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

.navbar a:hover {
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
}


section {
  min-height: 100vh;
  padding: 5rem 12%;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;

}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);

}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease;
}

.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.3rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color);
}

.about-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.about-content h2 {
  font-size: 6rem;
  text-align: left;
}

.about-content p {
  font-size: 1.8rem;
}

.about-content .btn {
  margin: 3rem 0;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

.heading {
  text-align: center;
  font-size: 6rem;
  margin: 3rem 0;
}

.services {
  background-color: var(--bg-color);
  color: black;
}

.services h2 {
  color: var(--text-color);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: fit-content;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;

}

.service-box:hover,
.skill-box:hover {
  background-color: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.service-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.service-info i {
  font-size: 7rem;
}

.service-info h4 {
  font-size: 2.5rem;
  margin: 2rem 0;
  font-weight: 700;
}

.service-info p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
}

.contact {
  background-color: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
  color: var(--text-color);
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 1rem 0;
  text-align: center;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.8rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}


.footer {
  background-color: var(--bg-color);
  text-align: center;
}

.footer ul {
  text-align: center;
  font-size: 1.8rem;
}

.footer ul li {
  display: inline-block;
  margin-left: 20px;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
  text-align: center;
  margin-top: 30px;
  font-size: 16px;
}

@media(max-width:1024px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-bottom-left-radius: 2rem;
    display: none;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .navbar.active {
    display: block;
  }

  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }

  .home-content {
    align-items: center;
    text-align: center;
  }

  .home-img img {
    width: 52vw;
  }

  .about {
    flex-direction:column;
    text-align: center;
  }

  .about h2 {
    text-align: center;
    margin: 2rem 0;
  }

  .about img {
    width: 52vw;
  }

  .contact form {
    flex-direction: column;
  }
}

/*About ME Details Page*/

.details h2,
.projects h2 {
  font-size: 6rem;
  text-align: center;
}

.intro-points {
  padding: 2rem 1.1%;
}

.details h3 {
  text-align: left;
  color: var(--text-color);
  font-size: 3.5rem;
  font-weight: 500;
  padding: 2rem 0;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 2rem;
}

.skill-box {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--main-color);
  height: 32rem;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  padding: 2rem;
  transition: 0.4s ease-in-out;
  color: black;
}



.skill-info i {
  font-size: 4rem;
}

.skill-info h4 {
  font-size: 2rem;
  margin: 0.8rem 0;
  font-weight: 650;
}

.skill-l-info ul {
  font-size: 1.4rem;
  font-weight: 700;
}

.intro-points p,
li {
  font-size: 1.6rem;
  gap: 1rem;
  margin: 1.4rem;
}

strong {
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--main-color);
}

#hobby p {
  display: -moz-inline-stack;
  justify-content: center;
  background-color: black;
  color: white;
  border-radius: 9px;
  padding: 1.5rem;
  transition: 0.2s ease-in-out;
}

#hobby p:hover {
  background-color: var(--second-bg-color);
  /* border: 3px solid var(--text-color); */
  transform: scale(1.03);
  box-shadow: 0 7px 16px var(--text-color);
}

#hobby i {
  font-size: 2rem;
  font-weight: 700;
  color: var(--main-color);
}

#education {
  padding: 50px 20px;
  background-color: black;


}


.education-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.education-card {
  background-color: var(--bg-color);
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.education-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px var(--main-color);
}

.education-card h3 {
  color: var(--main-color);
  margin: 0 0 10px;
  font-size: 1.5em;
}

.education-card p {
  color: var(--text-color);
  margin: 5px 0;
  line-height: 1.6;
}

#introduction p {
  animation: revolve-shadow 5s linear infinite;
  border-radius: 1rem;
  padding: 1rem;
  justify-content: center;
  transition: transform 0.3s;
  transform: translateY(-10px);
  box-shadow: 0 8px 16px 12px var(--main-color);
  border-color: var(--bg-color);

}

@keyframes revolve-shadow {
  0% {
    box-shadow: 10px 10px 20px var(--main-color)
  }

  25% {
    box-shadow: -10px 10px 20px var(--main-color);
  }

  50% {
    box-shadow: -10px -10px 20px var(--main-color);
  }

  75% {
    box-shadow: 10px -10px 20px var(--main-color);
  }

  100% {
    box-shadow: 10px 10px 20px var(--main-color);
  }
}

/* Achievements Section */
#achievements {
  padding: 50px 20px;
  background-color: var(--bg-color);
  text-align: center;
}

#achievements h3 {
  color: var(--text-color);
  font-size: 3.5rem;
  margin-bottom: 40px;
}

.achievements-list {
  list-style-type: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
}

.achievements-list li {
  display: flex;
  align-items: center;
  margin: 20px 0;
  padding: 20px;
  background-color: var(--bg-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--main-color);
  transition: transform 0.3s, box-shadow 0.3s;
}

.achievements-list li:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--main-color);
}

.achievements-list li i {
  font-size: 1.5em;
  color: var(--text-color);
  margin-right: 15px;
}

.achievements-list li span {
  font-size: 1.2em;
  color: var(--main-color);
}

.container{
display: grid;
margin-inline: 1.5rem;
padding-block: 5rem;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 2rem;
}
.card-article{
  position: relative;
  border: 2px solid var(--main-color);
  border-radius: 1.5rem;
  padding: 3rem 1.5rem 1.5rem;
  display: grid;
  row-gap: 1rem;
  overflow: hidden;
  transition: backgroud-color .6s;
}


.card-info{
  display: grid;
  justify-content: space-between;
  align-items: flex-end;
  transition: .5s ease-in-out;
}

.card-info h3{
  color: var(--main-color);
  font-size: 2.7rem;
  font-weight: 600;
}
.card-info p{
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 400;
}
.card-info b{
  font-style: normal;
  font-size: 1.7rem;
  font-weight: 500;
}
.card-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.3);
  z-index: -1;
  transition: transform .5s ease-in-out;
}

.card-button{
  background-color: var(--main-color);
  border-radius: 3rem;
  padding: .65rem 1rem;
  color: var(--bg-color);
  display: flex;
  font-weight: 600;
  font-size: 12px;
  align-items: center;
  column-gap: .5rem;
  justify-self: center;
  box-shadow: 0  8px 24px hsla(170, 12%, 8%, .1);
  position: relative;
  bottom: -4rem;
  opacity: 0;
  pointer-events:none;
  transition: transform .5s, opacity .4s;
}

.card-button i{
  font-size: 2rem;
  transition: transform .4s ease-in-out;
}

/* Card animation */
.card-article:hover .card-img{
  transform: translateY(-1.5rem);

}
.card-article:hover .card-info{
  transform: translateY(-3rem);
  /* opacity: 0; */
}

.card-article:hover .card-bg{
 transform: scale(1);
}
.card-article:hover .card-button{
  transform: translateY(-3.75rem);
  opacity: 1;
  pointer-events: initial;
}
/* breakpoints */
@media  screen and (max-width:300px) {
  .container{
    margin-inline: 1rem;
    display: grid;
  }

  .card-container{
    grid-template-columns: 1fr;
  }
}

/* for large devices */
@media screen and(min-width:1120px) {
  .container{
    height: 100vh;
    display: grid;
    align-items: center;
  }
}